[gd_scene load_steps=7 format=3 uid="uid://c060df32tykn"]

[ext_resource type="Script" path="res://shop/Day.gd" id="1_cqbkf"]
[ext_resource type="Texture2D" uid="uid://oc3kpv1u3cbg" path="res://art/placeholder/rooms/dayshift.png" id="1_d5m1t"]
[ext_resource type="Script" path="res://shop/Clock.gd" id="3_4oaoh"]
[ext_resource type="Texture2D" uid="uid://bkka0y0w6i63r" path="res://commons/pot/sprite/pot.png" id="4_q28te"]
[ext_resource type="Script" path="res://player/Player.gd" id="5_tr7mx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ok86"]
radius = 244.64

[node name="day_shop" type="Node2D"]
script = ExtResource("1_cqbkf")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_d5m1t")

[node name="Clock" type="Node2D" parent="." node_paths=PackedStringArray("pivot_seconds_path", "pivot_minutes_path")]
position = Vector2(240, -441)
script = ExtResource("3_4oaoh")
pivot_seconds_path = NodePath("pivot_seconds/arm_seconds")
pivot_minutes_path = NodePath("pivot_minutes")

[node name="clock" type="Sprite2D" parent="Clock"]

[node name="pivot_minutes" type="Marker2D" parent="Clock"]

[node name="arm_minutes" type="Sprite2D" parent="Clock/pivot_minutes"]

[node name="pivot_seconds" type="Marker2D" parent="Clock"]

[node name="arm_seconds" type="Sprite2D" parent="Clock/pivot_seconds"]

[node name="Door" type="Node2D" parent="."]
position = Vector2(741, -274)

[node name="Customer" type="Node2D" parent="."]
position = Vector2(382, 3)

[node name="Customer" type="Marker2D" parent="Customer"]
position = Vector2(385, 8)

[node name="Shelves" type="Node" parent="."]

[node name="Pot1" type="Marker2D" parent="Shelves" groups=["zone"]]
position = Vector2(-590, -389)

[node name="Sprite2D" type="Sprite2D" parent="Shelves/Pot1"]
scale = Vector2(0.34885, 0.34885)
texture = ExtResource("4_q28te")

[node name="Area2D" type="Area2D" parent="Shelves/Pot1/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Pot1/Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_0ok86")

[node name="Pot2" type="Marker2D" parent="Shelves" groups=["zone"]]
position = Vector2(-590, -389)

[node name="Sprite2D" type="Sprite2D" parent="Shelves/Pot2"]
scale = Vector2(0.34885, 0.34885)
texture = ExtResource("4_q28te")

[node name="Area2D" type="Area2D" parent="Shelves/Pot2/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Pot2/Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_0ok86")

[node name="Pot3" type="Marker2D" parent="Shelves" groups=["zone"]]
position = Vector2(-590, -389)

[node name="Sprite2D" type="Sprite2D" parent="Shelves/Pot3"]
scale = Vector2(0.34885, 0.34885)
texture = ExtResource("4_q28te")

[node name="Area2D" type="Area2D" parent="Shelves/Pot3/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Pot3/Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_0ok86")

[node name="Counter" type="Node" parent="."]

[node name="Register" type="Node2D" parent="Counter"]
position = Vector2(964, 424)

[node name="Pouch" type="Node2D" parent="Counter"]
position = Vector2(481, 441)

[node name="Player" type="Node2D" parent="."]
position = Vector2(3, 612)
script = ExtResource("5_tr7mx")
