[gd_scene load_steps=3 format=3 uid="uid://dmlpgi4aoupij"]

[ext_resource type="Script" path="res://shop/room.gd" id="1_tbqd1"]
[ext_resource type="Texture2D" uid="uid://cyeift8o7ysq3" path="res://art/placeholder/rooms/Cattura6.PNG" id="2_0k62j"]

[node name="Room6" type="Node2D"]
script = ExtResource("1_tbqd1")
roomNumber = 6

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(117, 2)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_0k62j")

[node name="DebugLabel" type="Label" parent="."]
editor_description = "This will be removed before release"
offset_left = -428.0
offset_top = -267.0
offset_right = -388.0
offset_bottom = -197.0
theme_override_font_sizes/font_size = 48
text = "6"
