[gd_scene load_steps=3 format=3 uid="uid://evem30mswvy5"]

[ext_resource type="Script" path="res://autoloads/Pause.gd" id="1_h8vmw"]
[ext_resource type="FontFile" uid="uid://b0hof85mkga7d" path="res://art/Playfulist-rgPp8.ttf" id="2_dgphf"]

[node name="Pause" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_h8vmw")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25098)

[node name="Label" type="Label" parent="."]
offset_top = 44.0
offset_right = 1000.0
offset_bottom = 344.0
theme_override_fonts/font = ExtResource("2_dgphf")
theme_override_font_sizes/font_size = 64
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -343.0
offset_right = 92.0
offset_bottom = -290.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_dgphf")
theme_override_font_sizes/font_size = 36
text = "Resume"
flat = true

[node name="MainMenu" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -276.0
offset_right = 111.0
offset_bottom = -223.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_dgphf")
theme_override_font_sizes/font_size = 36
text = "Main menu"
flat = true

[node name="Caution" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -246.0
offset_right = 92.0
offset_bottom = -193.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_dgphf")
theme_override_font_sizes/font_size = 16
text = "(Lose all progress!)"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Resume" to="." method="unpause"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
