[gd_scene load_steps=4 format=3 uid="uid://t2e6qbau1fwu"]

[ext_resource type="Script" path="res://menus/icon.gd" id="2_jsoc7"]

[sub_resource type="Gradient" id="Gradient_dl0x5"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kt3ps"]
gradient = SubResource("Gradient_dl0x5")

[node name="Icon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_kt3ps")
expand_mode = 1
script = ExtResource("2_jsoc7")
