[gd_scene load_steps=9 format=3 uid="uid://bl0wpwdpgqv2e"]

[ext_resource type="Script" path="res://menus/MainMenu.gd" id="1_g8514"]
[ext_resource type="Texture2D" uid="uid://ch7vteblt1yrb" path="res://art/placeholder/MenuImagePlaceholder.jpg" id="2_7rebt"]
[ext_resource type="FontFile" uid="uid://b0hof85mkga7d" path="res://art/Playfulist-rgPp8.ttf" id="3_jeus4"]
[ext_resource type="AudioStream" uid="uid://dmxqg357ljt0p" path="res://audio/sfx/menu/menu_scroll.wav" id="4_dlyhx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2csbd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_teura"]
bg_color = Color(0, 0, 0, 0.25098)
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2bo0a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43a2j"]
bg_color = Color(0, 0, 0, 0.25098)

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_g8514")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1000.0
offset_bottom = 600.0
texture = ExtResource("2_7rebt")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 600.0
color = Color(0, 0, 0, 0.25098)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
offset_left = 27.0
offset_top = 65.0
offset_right = 466.0
offset_bottom = 157.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_jeus4")
theme_override_font_sizes/font_size = 72
text = "Florist King"

[node name="Play" type="Button" parent="."]
offset_left = 27.0
offset_top = 195.0
offset_right = 417.0
offset_bottom = 263.0
focus_mode = 0
theme_override_fonts/font = ExtResource("3_jeus4")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_2csbd")
theme_override_styles/hover = SubResource("StyleBoxFlat_teura")
text = " Play"
alignment = 0

[node name="Leaderboards" type="Button" parent="."]
offset_left = 27.0
offset_top = 292.0
offset_right = 417.0
offset_bottom = 360.0
focus_mode = 0
theme_override_fonts/font = ExtResource("3_jeus4")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_2bo0a")
theme_override_styles/hover = SubResource("StyleBoxFlat_43a2j")
text = " Leaderboards"
alignment = 0

[node name="Credits" type="Button" parent="."]
offset_left = 27.0
offset_top = 394.0
offset_right = 417.0
offset_bottom = 462.0
focus_mode = 0
theme_override_fonts/font = ExtResource("3_jeus4")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_2bo0a")
theme_override_styles/hover = SubResource("StyleBoxFlat_43a2j")
text = " Credits"
alignment = 0

[node name="CreditsPanel" type="Control" parent="Credits"]
visible = false
anchors_preset = 0
offset_left = 576.0
offset_top = -301.0
offset_right = 616.0
offset_bottom = -261.0

[node name="ColorRect" type="ColorRect" parent="Credits/CreditsPanel"]
layout_mode = 0
offset_right = 296.0
offset_bottom = 405.0
color = Color(0, 0, 0, 0.25098)

[node name="Label" type="Label" parent="Credits/CreditsPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 278.0
offset_bottom = 369.0
theme_override_fonts/font = ExtResource("3_jeus4")
text = "Programmers:
Garett Skott, mel, Kuro, 
Dominic, Roddur

Artist:
eg

Music / SFX:
SerTune9, Jeg, 
ryanindoors

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="."]
offset_left = 27.0
offset_top = 494.0
offset_right = 417.0
offset_bottom = 562.0
focus_mode = 0
theme_override_fonts/font = ExtResource("3_jeus4")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_2bo0a")
theme_override_styles/hover = SubResource("StyleBoxFlat_43a2j")
text = " Quit"
alignment = 0

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dlyhx")

[connection signal="mouse_entered" from="Play" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="Leaderboards" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="Leaderboards" to="." method="_on_leaderboards_pressed"]
[connection signal="mouse_entered" from="Credits" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="mouse_entered" from="Quit" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
