[gd_scene load_steps=5 format=3 uid="uid://cfeqo1kq8u0gk"]

[ext_resource type="FontFile" uid="uid://b0hof85mkga7d" path="res://art/Playfulist-rgPp8.ttf" id="1_7bcbc"]
[ext_resource type="Script" path="res://menus/recap_template.gd" id="1_gx6ee"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hpf1f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbnjm"]
bg_color = Color(0, 0, 0, 0.25098)
corner_detail = 1
anti_aliasing = false

[node name="RecapTemplate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gx6ee")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginDummy" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.25098)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Control"]
layout_mode = 2
offset_left = 4.0
offset_right = 960.0
offset_bottom = 1080.0
size_flags_horizontal = 3
alignment = 1

[node name="MarginTitle" type="MarginContainer" parent="HBoxContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 25

[node name="Title" type="Label" parent="HBoxContainer/Control/VBoxContainer/MarginTitle"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_7bcbc")
theme_override_font_sizes/font_size = 90
text = "Day X completed!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Recap" type="Label" parent="HBoxContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_7bcbc")
theme_override_font_sizes/font_size = 60
text = " You've earned: 999 €"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContinue" type="MarginContainer" parent="HBoxContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 50

[node name="Continue" type="Button" parent="HBoxContainer/Control/VBoxContainer/MarginContinue"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("1_7bcbc")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_hpf1f")
theme_override_styles/hover = SubResource("StyleBoxFlat_qbnjm")
text = " Continue"

[connection signal="button_up" from="HBoxContainer/Control/VBoxContainer/MarginContinue/Continue" to="." method="_on_continue_button_up"]
