[gd_scene load_steps=3 format=3 uid="uid://b1lfbknd23yig"]

[ext_resource type="Texture2D" uid="uid://d2verrnvbk7tk" path="res://shop/sprite/shop_plan.png" id="1_6i231"]
[ext_resource type="Script" path="res://menus/SeedPlacer.gd" id="1_lqx4p"]

[node name="SeedPlacer" type="Control"]
custom_minimum_size = Vector2(200, 256)
layout_mode = 3
anchor_right = 0.2
anchor_bottom = 0.427
offset_bottom = -0.200012
script = ExtResource("1_lqx4p")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.905882)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_6i231")
metadata/_edit_lock_ = true

[node name="Room4" type="Panel" parent="."]
layout_mode = 0
offset_left = -102.0
offset_right = -102.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Pot1" type="Control" parent="Room4"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 173.0
offset_top = 95.0
offset_right = 197.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Pot2" type="Control" parent="Room4"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 173.0
offset_top = 132.0
offset_right = 197.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Pot3" type="Control" parent="Room4"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 173.0
offset_top = 167.0
offset_right = 197.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Room5" type="Panel" parent="."]
layout_mode = 0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Pot1" type="Control" parent="Room5"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 95.0
offset_right = 24.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Pot2" type="Control" parent="Room5"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 132.0
offset_right = 24.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Pot3" type="Control" parent="Room5"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 167.0
offset_right = 24.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Room6" type="Panel" parent="."]
layout_mode = 0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Pot1" type="Control" parent="Room6"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 59.0
offset_right = 31.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Pot2" type="Control" parent="Room6"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 10.0
offset_right = 31.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Pot3" type="Control" parent="Room6"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 66.0
offset_top = 6.0
offset_right = 90.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Room7" type="Panel" parent="."]
layout_mode = 0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Pot1" type="Control" parent="Room7"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 121.0
offset_top = 10.0
offset_right = 145.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Pot2" type="Control" parent="Room7"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 167.0
offset_top = 12.0
offset_right = 191.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Pot3" type="Control" parent="Room7"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 167.0
offset_top = 52.0
offset_right = 191.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Room8" type="Panel" parent="."]
layout_mode = 0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Pot1" type="Control" parent="Room8"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 102.0
offset_top = 95.0
offset_right = 126.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Pot2" type="Control" parent="Room8"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 0
offset_left = 102.0
offset_top = 132.0
offset_right = 126.0
offset_bottom = 156.0
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Pot3" type="Control" parent="Room8"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 102.0
offset_top = 167.0
offset_right = 126.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Room9" type="Panel" parent="."]
layout_mode = 0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Pot1" type="Control" parent="Room9"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 173.0
offset_top = 95.0
offset_right = 197.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Pot2" type="Control" parent="Room9"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 173.0
offset_top = 132.0
offset_right = 197.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Pot3" type="Control" parent="Room9"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 173.0
offset_top = 167.0
offset_right = 197.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true
