[gd_scene load_steps=3 format=3 uid="uid://b1lfbknd23yig"]

[ext_resource type="Texture2D" uid="uid://d2verrnvbk7tk" path="res://shop/sprite/shop_plan.png" id="1_6i231"]
[ext_resource type="PackedScene" uid="uid://c7h2r2kg3ges2" path="res://menus/table.tscn" id="2_17v6b"]

[node name="SeedPlacer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -800.0
offset_bottom = -344.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_6i231")
metadata/_edit_lock_ = true

[node name="Table" parent="." instance=ExtResource("2_17v6b")]
offset_left = 62.0
offset_top = 98.0
offset_right = 102.0
offset_bottom = 138.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Pot" parent="Table" index="0"]
offset_left = 24.0
offset_top = 16.0
offset_right = 148.0
offset_bottom = 140.0

[node name="Pot2" parent="Table" index="1"]
offset_left = 24.0
offset_top = 48.0
offset_right = 148.0
offset_bottom = 172.0

[node name="Pot3" parent="Table" index="2"]
offset_top = 78.0
offset_bottom = 202.0

[node name="Table2" parent="." instance=ExtResource("2_17v6b")]
offset_left = 6.0
offset_top = 99.0
offset_right = 46.0
offset_bottom = 139.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Pot" parent="Table2" index="0"]
offset_left = 8.0
offset_top = 15.0
offset_right = 132.0
offset_bottom = 139.0

[node name="Pot2" parent="Table2" index="1"]
offset_left = 8.0
offset_top = 47.0
offset_right = 132.0
offset_bottom = 171.0

[node name="Pot3" parent="Table2" index="2"]
offset_left = 8.0
offset_right = 132.0

[node name="Table3" parent="." instance=ExtResource("2_17v6b")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Pot" parent="Table3" index="0"]
offset_left = 54.0
offset_top = 16.0
offset_right = 178.0
offset_bottom = 140.0

[node name="Pot2" parent="Table3" index="1"]
offset_left = 14.0
offset_top = 16.0
offset_right = 138.0
offset_bottom = 140.0

[node name="Pot3" parent="Table3" index="2"]
offset_left = 14.0
offset_top = 56.0
offset_right = 138.0
offset_bottom = 180.0

[node name="Table4" parent="." instance=ExtResource("2_17v6b")]
offset_left = 150.0
offset_top = 1.0
offset_right = 190.0
offset_bottom = 41.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Pot" parent="Table4" index="0"]
offset_left = -8.0
offset_top = 15.0
offset_right = 116.0
offset_bottom = 139.0

[node name="Pot2" parent="Table4" index="1"]
offset_left = 33.0
offset_top = 15.0
offset_right = 157.0
offset_bottom = 139.0

[node name="Pot3" parent="Table4" index="2"]
offset_left = 33.0
offset_top = 55.0
offset_right = 157.0
offset_bottom = 179.0

[node name="Table5" parent="." instance=ExtResource("2_17v6b")]
offset_left = 94.0
offset_top = 104.0
offset_right = 134.0
offset_bottom = 144.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Pot" parent="Table5" index="0"]
offset_top = 10.0
offset_bottom = 134.0

[node name="Pot2" parent="Table5" index="1"]
offset_left = 22.0
offset_top = 42.0
offset_right = 146.0
offset_bottom = 166.0

[node name="Pot3" parent="Table5" index="2"]
offset_left = 22.0
offset_top = 72.0
offset_right = 146.0
offset_bottom = 196.0

[node name="Table6" parent="." instance=ExtResource("2_17v6b")]
offset_left = 161.0
offset_top = 101.0
offset_right = 201.0
offset_bottom = 141.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Pot" parent="Table6" index="0"]
offset_left = 24.0
offset_right = 148.0

[node name="Pot2" parent="Table6" index="1"]
offset_left = 24.0
offset_right = 148.0

[node name="Pot3" parent="Table6" index="2"]
offset_top = 75.0
offset_bottom = 199.0

[editable path="Table"]
[editable path="Table2"]
[editable path="Table3"]
[editable path="Table4"]
[editable path="Table5"]
[editable path="Table6"]
