[gd_scene load_steps=3 format=3 uid="uid://mpdv28oc7o4v"]

[ext_resource type="Script" path="res://menus/seed.gd" id="1_8fvqe"]
[ext_resource type="Texture2D" uid="uid://cj12wxgmx1637" path="res://art/placeholder/seeds/Sunflower_Seeds.png" id="1_hvudb"]

[node name="Seed" type="TextureRect"]
custom_minimum_size = Vector2(70, 70)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hvudb")
expand_mode = 1
script = ExtResource("1_8fvqe")
