[gd_scene load_steps=3 format=3 uid="uid://b1lfbknd23yig"]

[ext_resource type="Texture2D" uid="uid://d2verrnvbk7tk" path="res://shop/sprite/shop_plan.png" id="1_6i231"]
[ext_resource type="Script" path="res://menus/SeedPlacer.gd" id="1_lqx4p"]

[node name="SeedPlacer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lqx4p")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.905882)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_6i231")
metadata/_edit_lock_ = true

[node name="Table" type="Node2D" parent="." groups=["table"]]
position = Vector2(260, 166)

[node name="Pot" type="Control" parent="Table"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Pot2" type="Control" parent="Table"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 0
offset_left = -12.0
offset_top = 44.0
offset_right = 12.0
offset_bottom = 68.0
mouse_filter = 2
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="Pot3" type="Control" parent="Table"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 0
offset_left = 18.0
offset_top = 17.0
offset_right = 42.0
offset_bottom = 41.0
mouse_filter = 2
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="Table2" type="Node2D" parent="." groups=["table"]]
position = Vector2(58, 96)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Pot" type="Control" parent="Table2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Pot2" type="Control" parent="Table2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Pot3" type="Control" parent="Table2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Table3" type="Node2D" parent="." groups=["table"]]
position = Vector2(34, 19)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Pot" type="Control" parent="Table3"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Pot2" type="Control" parent="Table3"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Pot3" type="Control" parent="Table3"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Table4" type="Node2D" parent="." groups=["table"]]
position = Vector2(168, 7)
metadata/_edit_lock_ = true

[node name="Pot" type="Control" parent="Table4"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Pot2" type="Control" parent="Table4"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Pot3" type="Control" parent="Table4"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Table5" type="Node2D" parent="." groups=["table"]]
position = Vector2(103, 92)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Pot" type="Control" parent="Table5"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Pot2" type="Control" parent="Table5"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Pot3" type="Control" parent="Table5"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Table6" type="Node2D" parent="." groups=["table"]]
position = Vector2(152, 96)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Pot" type="Control" parent="Table6"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Pot2" type="Control" parent="Table6"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Pot3" type="Control" parent="Table6"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true
