[gd_scene load_steps=5 format=3 uid="uid://duu4y482bydrj"]

[ext_resource type="Script" path="res://menus/seed.gd" id="1_8fvqe"]
[ext_resource type="Shader" path="res://menus/SeedPicker.gdshader" id="1_662if"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_81orp"]
shader = ExtResource("1_662if")
shader_parameter/shine_color = Color(1, 1, 1, 0.501961)
shader_parameter/shine_speed = 1.0
shader_parameter/shine_size = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rrm6"]
size = Vector2(160, 160)

[node name="Seed" type="Area2D" groups=["seed"]]
script = ExtResource("1_8fvqe")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_81orp")
position = Vector2(79.5, 80)
scale = Vector2(2.23438, 2.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(80, 80)
shape = SubResource("RectangleShape2D_5rrm6")
