[gd_scene load_steps=4 format=3 uid="uid://dhf3f6ndl5gn5"]

[ext_resource type="Script" path="res://menus/SeedPicker.gd" id="1_vuvhu"]
[ext_resource type="FontFile" uid="uid://b0hof85mkga7d" path="res://art/Playfulist-rgPp8.ttf" id="3_y618m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsppl"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[node name="SeedPicker" type="Panel"]
custom_minimum_size = Vector2(400, 240)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -600.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rsppl")
script = ExtResource("1_vuvhu")

[node name="SeedAround" type="Panel" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 10.0
offset_right = 171.0
offset_bottom = 170.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rsppl")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 178.0
offset_right = 218.0
offset_bottom = 226.0
theme_override_fonts/font = ExtResource("3_y618m")
theme_override_font_sizes/font_size = 36
text = "Sunflower"

[node name="Buy" type="Label" parent="."]
layout_mode = 0
offset_left = 187.0
offset_top = 35.0
offset_right = 346.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("3_y618m")
theme_override_font_sizes/font_size = 30
text = "Seed: 1 €"

[node name="Sell" type="Label" parent="."]
layout_mode = 0
offset_left = 187.0
offset_top = 118.0
offset_right = 392.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("3_y618m")
theme_override_font_sizes/font_size = 30
text = "Flower: 8 €"
