[gd_scene load_steps=2 format=3 uid="uid://c7h2r2kg3ges2"]

[ext_resource type="PackedScene" uid="uid://crns6l7ov1og3" path="res://menus/pot.tscn" id="1_couyq"]

[node name="Table" type="Control"]
custom_minimum_size = Vector2(40, 40)
layout_direction = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pot" parent="." instance=ExtResource("1_couyq")]
layout_mode = 0
offset_left = 22.0
offset_top = 13.0
offset_right = 146.0
offset_bottom = 137.0

[node name="Pot2" parent="." instance=ExtResource("1_couyq")]
layout_mode = 0
offset_left = 23.0
offset_top = 45.0
offset_right = 147.0
offset_bottom = 169.0

[node name="Pot3" parent="." instance=ExtResource("1_couyq")]
layout_mode = 0
offset_left = 24.0
offset_top = 77.0
offset_right = 148.0
offset_bottom = 201.0
