[gd_scene load_steps=7 format=3 uid="uid://bxe7lsmqr8ddt"]

[ext_resource type="Script" path="res://flowers/keith/keith.gd" id="1_hgoga"]
[ext_resource type="Texture2D" uid="uid://da2x082ug4e5r" path="res://flowers/keith/sprite/keith_tmp.jpg" id="1_lygfw"]
[ext_resource type="PackedScene" uid="uid://7tikciratgn8" path="res://commons/gauge/happiness_gauge.tscn" id="2_m10nn"]
[ext_resource type="PackedScene" uid="uid://br80202nxcfcv" path="res://commons/gauge/water_gauge.tscn" id="3_uo36h"]
[ext_resource type="FontFile" uid="uid://b0hof85mkga7d" path="res://art/Playfulist-rgPp8.ttf" id="5_d57or"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gss1n"]
size = Vector2(112, 93)

[node name="Keith" type="Area2D" groups=["flower", "water_flower"]]
script = ExtResource("1_hgoga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.11762, -56)
shape = SubResource("RectangleShape2D_gss1n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.11762, -56)
scale = Vector2(0.470588, 0.470588)
texture = ExtResource("1_lygfw")

[node name="HappinessGauge" parent="." instance=ExtResource("2_m10nn")]
position = Vector2(-1, 48)

[node name="WaterGauge" parent="." instance=ExtResource("3_uo36h")]
position = Vector2(-1, 8)

[node name="StateLabel" type="Label" parent="."]
offset_left = -168.0
offset_top = 80.0
offset_right = 168.0
offset_bottom = 121.0
theme_override_fonts/font = ExtResource("5_d57or")
theme_override_font_sizes/font_size = 20
text = "debug"
horizontal_alignment = 1
vertical_alignment = 1
