[gd_scene load_steps=5 format=3 uid="uid://dxaryvb685fdq"]

[ext_resource type="Script" path="res://flowers/arsonist/arsonist.gd" id="1_kgwtp"]
[ext_resource type="Texture2D" uid="uid://7feue2huqhy6" path="res://flowers/arsonist/sprite/arsonist_tmp.png" id="2_gwpet"]
[ext_resource type="PackedScene" uid="uid://br80202nxcfcv" path="res://commons/gauge/water_gauge.tscn" id="3_rxim0"]
[ext_resource type="PackedScene" uid="uid://7tikciratgn8" path="res://commons/gauge/happiness_gauge.tscn" id="4_ykg5g"]

[node name="Arsonist" type="Node2D"]
script = ExtResource("1_kgwtp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -104)
texture = ExtResource("2_gwpet")

[node name="WaterGauge" parent="." instance=ExtResource("3_rxim0")]

[node name="HappinessGauge" parent="." instance=ExtResource("4_ykg5g")]
position = Vector2(0, 40)
