[gd_scene load_steps=7 format=3 uid="uid://cj3sjty8osk0m"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_jye1g"]
[ext_resource type="FontFile" uid="uid://b0hof85mkga7d" path="res://art/Playfulist-rgPp8.ttf" id="2_7vd5l"]
[ext_resource type="PackedScene" uid="uid://bsub57unmnhga" path="res://player/player_water_gauge.tscn" id="3_xbxf6"]

[sub_resource type="Animation" id="Animation_8kh5l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0gxpd"]
resource_name = "breathe"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7k24k"]
_data = {
"RESET": SubResource("Animation_8kh5l"),
"breathe": SubResource("Animation_0gxpd")
}

[node name="Player" type="Node2D"]
script = ExtResource("1_jye1g")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MoveCooldown" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "breathe"
libraries = {
"": SubResource("AnimationLibrary_7k24k")
}

[node name="PlayerWaterGauge" parent="." instance=ExtResource("3_xbxf6")]
position = Vector2(0, 420)

[node name="StateLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -322.0
offset_top = 464.0
offset_right = 319.0
offset_bottom = 541.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_7vd5l")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="MoveCooldown" to="." method="_on_move_cooldown_timeout"]
