[gd_scene load_steps=3 format=3 uid="uid://bpx14qr7213xo"]

[ext_resource type="Script" path="res://shop/night/Display/player_next_room.gd" id="1_6732c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnico"]
size = Vector2(194, 1080)

[node name="RightZone" type="Area2D" groups=["zone"]]
position = Vector2(912, 0)
script = ExtResource("1_6732c")
metadata/_edit_group_ = true

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_cnico")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
