[gd_scene load_steps=2 format=3 uid="uid://c44473keo80h0"]

[ext_resource type="Texture2D" uid="uid://280abuiswsiw" path="res://player/watering can/sprite/watering_can.jpg" id="1_3vngv"]

[node name="WateringCan" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, -32)
scale = Vector2(0.0618366, 0.0618366)
texture = ExtResource("1_3vngv")
