[gd_scene load_steps=3 format=3 uid="uid://b2kt6a0rfofxf"]

[ext_resource type="Script" path="res://GameManager/scene_manager.gd" id="1_cgkew"]
[ext_resource type="Script" path="res://GameManager/ScoreManager.gd" id="2_adgbf"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_cgkew")

[node name="ScoreManager" type="Node" parent="."]
script = ExtResource("2_adgbf")
