[gd_scene load_steps=6 format=3 uid="uid://dfurtkdtvthhh"]

[ext_resource type="Script" path="res://menus/day/DaySummary.gd" id="1_pifg5"]
[ext_resource type="PackedScene" uid="uid://cfeqo1kq8u0gk" path="res://menus/recap_template.tscn" id="2_eq61i"]

[sub_resource type="Animation" id="Animation_m1s1l"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 0)]
}

[sub_resource type="Animation" id="Animation_wtjc8"]
resource_name = "come_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mmr0"]
_data = {
"RESET": SubResource("Animation_m1s1l"),
"come_in": SubResource("Animation_wtjc8")
}

[node name="DaySummary" type="CanvasLayer"]
offset = Vector2(960, 0)
transform = Transform2D(1, 0, 0, 1, 960, 0)
script = ExtResource("1_pifg5")

[node name="RecapTemplate" parent="." instance=ExtResource("2_eq61i")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "come_in"
libraries = {
"": SubResource("AnimationLibrary_7mmr0")
}
