[gd_scene load_steps=8 format=3 uid="uid://dfurtkdtvthhh"]

[ext_resource type="Script" path="res://menus/day/DaySummary.gd" id="1_pifg5"]
[ext_resource type="FontFile" uid="uid://b0hof85mkga7d" path="res://art/Playfulist-rgPp8.ttf" id="2_82hu8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hpf1f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbnjm"]
bg_color = Color(0, 0, 0, 0.25098)
corner_detail = 1
anti_aliasing = false

[sub_resource type="Animation" id="Animation_m1s1l"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(500, 0)]
}

[sub_resource type="Animation" id="Animation_wtjc8"]
resource_name = "come_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mmr0"]
_data = {
"RESET": SubResource("Animation_m1s1l"),
"come_in": SubResource("Animation_wtjc8")
}

[node name="DaySummary" type="CanvasLayer"]
offset = Vector2(500, 0)
transform = Transform2D(1, 0, 0, 1, 500, 0)
script = ExtResource("1_pifg5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginDummy" type="MarginContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MarginDay" type="MarginContainer" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 25

[node name="DayXCompleted" type="Label" parent="Control/HBoxContainer/VBoxContainer/MarginDay"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_82hu8")
theme_override_font_sizes/font_size = 90
text = "Day X completed!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyLabel" type="Label" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_82hu8")
theme_override_font_sizes/font_size = 60
text = " You've earned: 999 €"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContinue" type="MarginContainer" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 50

[node name="Continue" type="Button" parent="Control/HBoxContainer/VBoxContainer/MarginContinue"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_82hu8")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_hpf1f")
theme_override_styles/hover = SubResource("StyleBoxFlat_qbnjm")
text = " Continue"

[node name="ColorRect" type="ColorRect" parent="."]
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.25098)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "come_in"
libraries = {
"": SubResource("AnimationLibrary_7mmr0")
}

[connection signal="pressed" from="Control/HBoxContainer/VBoxContainer/MarginContinue/Continue" to="." method="_on_continue_pressed"]
