[gd_scene load_steps=4 format=3 uid="uid://bnf1q1354b02l"]

[ext_resource type="Script" path="res://menus/day/last_day_summary.gd" id="1_3p76v"]
[ext_resource type="FontFile" uid="uid://b0hof85mkga7d" path="res://art/Playfulist-rgPp8.ttf" id="1_gx31f"]
[ext_resource type="Script" path="res://menus/day/fade_in_controller.gd" id="2_w07xe"]

[node name="LastDaySummary" type="CanvasLayer"]
script = ExtResource("1_3p76v")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_w07xe")

[node name="Background" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0, 0.0666667, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Message" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_gx31f")
theme_override_font_sizes/font_size = 60
text = "Your total Money"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="Score" type="Label" parent="Control/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_gx31f")
theme_override_font_sizes/font_size = 100
text = " 9999 €"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_gx31f")
theme_override_font_sizes/font_size = 40
text = "Continue"
clip_text = true
icon_alignment = 1

[connection signal="button_up" from="Control/VBoxContainer/Continue" to="." method="_on_continue_button_up"]
