[gd_scene load_steps=3 format=3 uid="uid://d1s8v1ip3k30o"]

[ext_resource type="Script" path="res://menus/day/player_score_menu.gd" id="1_hlbpw"]
[ext_resource type="FontFile" uid="uid://b0hof85mkga7d" path="res://fonts/police/Playfulist-rgPp8.ttf" id="1_swvnm"]

[node name="PlayerScoreMenu" type="MarginContainer"]
custom_minimum_size = Vector2(205, 44)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2
script = ExtResource("1_hlbpw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.690196, 0.670588, 0.768627, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="PlayerContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/PlayerContainer"]
show_behind_parent = true
layout_mode = 2
color = Color(0.145098, 0.121569, 0.278431, 1)

[node name="PlayerNameLabel" type="Label" parent="HBoxContainer/PlayerContainer"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_swvnm")
theme_override_font_sizes/font_size = 30
text = "Melito"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_right = 5

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/ScoreContainer"]
show_behind_parent = true
layout_mode = 2
color = Color(0.145098, 0.121569, 0.278431, 1)

[node name="ScoreLabel" type="Label" parent="HBoxContainer/ScoreContainer"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_swvnm")
theme_override_font_sizes/font_size = 30
text = "999 €"
horizontal_alignment = 1
vertical_alignment = 1
