[gd_scene load_steps=5 format=3 uid="uid://qkjl2hhwnw3"]

[ext_resource type="Script" path="res://shop/night/room.gd" id="1_bpksp"]
[ext_resource type="Texture2D" uid="uid://dj8707byxtnn3" path="res://art/placeholder/rooms/Room8.png" id="2_ccuy3"]
[ext_resource type="PackedScene" uid="uid://dwoebmusguoxv" path="res://shop/night/Display/next_room.tscn" id="4_0vpsn"]
[ext_resource type="PackedScene" uid="uid://oh8gi3dswlng" path="res://commons/table/table.tscn" id="4_q5i3t"]

[node name="Room8" type="Node2D"]
script = ExtResource("1_bpksp")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_ccuy3")
metadata/_edit_lock_ = true

[node name="Table" parent="." instance=ExtResource("4_q5i3t")]
position = Vector2(2, -3)

[node name="Pot1" parent="Table" index="0"]
position = Vector2(-474, 115)

[node name="Pot2" parent="Table" index="1"]
position = Vector2(-74, 131)

[node name="Pot3" parent="Table" index="2"]
position = Vector2(318, 99)

[node name="NextRoom" parent="." instance=ExtResource("4_0vpsn")]
position = Vector2(896, 360)

[node name="NextRoom2" parent="." instance=ExtResource("4_0vpsn")]
position = Vector2(0, 504)

[node name="NextRoom3" parent="." instance=ExtResource("4_0vpsn")]
position = Vector2(-920, 368)

[node name="Arrows" type="CanvasLayer" parent="."]

[editable path="Table"]
