[gd_scene load_steps=5 format=3 uid="uid://dmlpgi4aoupij"]

[ext_resource type="Script" path="res://shop/night/room.gd" id="1_tbqd1"]
[ext_resource type="Texture2D" uid="uid://byqfdicjhpbm5" path="res://art/placeholder/rooms/Room6.png" id="2_urc7p"]
[ext_resource type="PackedScene" uid="uid://oh8gi3dswlng" path="res://commons/table/table.tscn" id="4_g473l"]
[ext_resource type="PackedScene" uid="uid://dwoebmusguoxv" path="res://shop/night/Display/next_room.tscn" id="4_xc0wc"]

[node name="Room6" type="Node2D"]
script = ExtResource("1_tbqd1")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_urc7p")
metadata/_edit_lock_ = true

[node name="NextRoom" parent="." instance=ExtResource("4_xc0wc")]
position = Vector2(-941, 464)

[node name="NextRoom2" parent="." instance=ExtResource("4_xc0wc")]
position = Vector2(-114, 509)

[node name="NextRoom3" parent="." instance=ExtResource("4_xc0wc")]
position = Vector2(928, 338)

[node name="Table" parent="." instance=ExtResource("4_g473l")]
position = Vector2(-1, -1)

[node name="Pot1" parent="Table" index="0"]
position = Vector2(-466, -98)

[node name="Pot2" parent="Table" index="1"]
position = Vector2(-123, -252)

[node name="Pot3" parent="Table" index="2"]
position = Vector2(283, -194)

[node name="Arrows" type="CanvasLayer" parent="."]

[editable path="Table"]
