[gd_scene load_steps=5 format=3 uid="uid://dsdct3gq054yr"]

[ext_resource type="Script" path="res://shop/night/room.gd" id="1_t5e40"]
[ext_resource type="Texture2D" uid="uid://3t5c0iduubwo" path="res://art/placeholder/rooms/Room3.png" id="2_qgdpb"]
[ext_resource type="PackedScene" uid="uid://csveo1j7t4qrg" path="res://shop/faucet/faucet.tscn" id="3_flfco"]
[ext_resource type="Texture2D" uid="uid://be5yxlfsoxp5y" path="res://art/placeholder/HUD/Arrow.png" id="4_fjhig"]

[node name="Room3" type="Node2D"]
script = ExtResource("1_t5e40")
roomNumber = 3

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_qgdpb")

[node name="Faucet" parent="." instance=ExtResource("3_flfco")]
position = Vector2(-760, -8)

[node name="Arrows" type="CanvasLayer" parent="."]
visible = false

[node name="Down" type="TextureButton" parent="Arrows"]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -114.0
offset_right = 54.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.5708
pivot_offset = Vector2(54, 27)
texture_normal = ExtResource("4_fjhig")
stretch_mode = 5

[connection signal="pressed" from="Arrows/Down" to="." method="_on_down_pressed"]
