[gd_scene load_steps=9 format=3 uid="uid://1j15enoggw34"]

[ext_resource type="Script" path="res://shop/night/room.gd" id="1_fe7u8"]
[ext_resource type="Texture2D" uid="uid://dnujvnv73i0p" path="res://art/placeholder/rooms/Room4.png" id="2_lfjjc"]
[ext_resource type="PackedScene" uid="uid://8lpyo4m5siaj" path="res://commons/pot/pot.tscn" id="3_05x2s"]
[ext_resource type="PackedScene" uid="uid://cs705bluytusc" path="res://shop/night/Display/next_room.tscn" id="4_bme27"]
[ext_resource type="PackedScene" uid="uid://rmdl0x86wm3g" path="res://shop/night/Flower Interaction/flower_interaction.tscn" id="4_kujqv"]
[ext_resource type="PackedScene" uid="uid://dtlc4le5xjem8" path="res://shop/night/Display/left_zone.tscn" id="6_b8ubn"]
[ext_resource type="PackedScene" uid="uid://cynvubvqnbai7" path="res://shop/night/Display/bottom_zone.tscn" id="7_m53bi"]
[ext_resource type="PackedScene" uid="uid://bpx14qr7213xo" path="res://shop/night/Display/right_zone.tscn" id="8_wmn8u"]

[node name="Room4" type="Node2D"]
script = ExtResource("1_fe7u8")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_lfjjc")

[node name="Pot1" parent="." instance=ExtResource("3_05x2s")]
position = Vector2(-773, 78)

[node name="Pot2" parent="." instance=ExtResource("3_05x2s")]
position = Vector2(-337, 88)

[node name="Pot3" parent="." instance=ExtResource("3_05x2s")]
position = Vector2(161, 66)

[node name="FlowerInteraction" parent="." node_paths=PackedStringArray("main_room") instance=ExtResource("4_kujqv")]
main_room = NodePath("..")

[node name="LeftRoom" parent="." instance=ExtResource("4_bme27")]
position = Vector2(-909, 393)

[node name="BottomRoom" parent="." instance=ExtResource("4_bme27")]
position = Vector2(9, 499)

[node name="RightRoom" parent="." instance=ExtResource("4_bme27")]
position = Vector2(931, 341)

[node name="LeftZone" parent="." instance=ExtResource("6_b8ubn")]

[node name="BottomZone" parent="." instance=ExtResource("7_m53bi")]

[node name="RightZone" parent="." instance=ExtResource("8_wmn8u")]
