[gd_scene load_steps=4 format=3 uid="uid://dinjpcmsfbml2"]

[ext_resource type="Script" path="res://shop/night/room.gd" id="1_cywfe"]
[ext_resource type="Texture2D" uid="uid://dhokg4a7wxecv" path="res://art/placeholder/rooms/Room1.png" id="2_hbwda"]
[ext_resource type="PackedScene" uid="uid://dwoebmusguoxv" path="res://shop/night/Display/next_room.tscn" id="3_wb7dy"]

[node name="Room1" type="Node2D"]
script = ExtResource("1_cywfe")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_hbwda")

[node name="NextRoom" parent="." instance=ExtResource("3_wb7dy")]
position = Vector2(-880, 432)

[node name="NextRoom2" parent="." instance=ExtResource("3_wb7dy")]
position = Vector2(832, 440)

[node name="Arrows" type="CanvasLayer" parent="."]
