[gd_scene load_steps=9 format=3 uid="uid://bipttp0f76t1t"]

[ext_resource type="Script" path="res://shop/night/room.gd" id="1_knn6r"]
[ext_resource type="Texture2D" uid="uid://c5130ofw0sd22" path="res://art/placeholder/rooms/Room7.png" id="2_h7vko"]
[ext_resource type="PackedScene" uid="uid://8lpyo4m5siaj" path="res://commons/pot/pot.tscn" id="3_85dy0"]
[ext_resource type="PackedScene" uid="uid://rmdl0x86wm3g" path="res://shop/night/Flower Interaction/flower_interaction.tscn" id="4_o1y4e"]
[ext_resource type="PackedScene" uid="uid://cs705bluytusc" path="res://shop/night/Display/next_room.tscn" id="4_p2c2n"]
[ext_resource type="PackedScene" uid="uid://dtlc4le5xjem8" path="res://shop/night/Display/left_zone.tscn" id="6_0uw8b"]
[ext_resource type="PackedScene" uid="uid://cynvubvqnbai7" path="res://shop/night/Display/bottom_zone.tscn" id="7_3bkkq"]
[ext_resource type="PackedScene" uid="uid://bpx14qr7213xo" path="res://shop/night/Display/right_zone.tscn" id="8_ktr6n"]

[node name="Room7" type="Node2D"]
script = ExtResource("1_knn6r")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_h7vko")
metadata/_edit_lock_ = true

[node name="Pot1" parent="." instance=ExtResource("3_85dy0")]
position = Vector2(-208, -104)

[node name="Pot2" parent="." instance=ExtResource("3_85dy0")]
position = Vector2(16, -112)

[node name="Pot3" parent="." instance=ExtResource("3_85dy0")]
position = Vector2(256, -8)

[node name="FlowerInteraction" parent="." node_paths=PackedStringArray("main_room") instance=ExtResource("4_o1y4e")]
main_room = NodePath("..")

[node name="LeftRoom" parent="." instance=ExtResource("4_p2c2n")]
position = Vector2(-920, 472)

[node name="BottomRoom" parent="." instance=ExtResource("4_p2c2n")]
position = Vector2(216, 496)

[node name="RightRoom" parent="." instance=ExtResource("4_p2c2n")]
position = Vector2(912, 480)

[node name="LeftZone" parent="." instance=ExtResource("6_0uw8b")]

[node name="BottomZone" parent="." instance=ExtResource("7_3bkkq")]

[node name="RightZone" parent="." instance=ExtResource("8_ktr6n")]
