[gd_scene load_steps=8 format=3 uid="uid://bp8bd6s36skh6"]

[ext_resource type="Script" path="res://shop/night/room.gd" id="1_2p71r"]
[ext_resource type="Texture2D" uid="uid://d4m5d3776wyh4" path="res://art/placeholder/rooms/Room2.png" id="2_ha157"]
[ext_resource type="PackedScene" uid="uid://cs705bluytusc" path="res://shop/night/Display/next_room.tscn" id="3_gyrbm"]
[ext_resource type="PackedScene" uid="uid://dtlc4le5xjem8" path="res://shop/night/Display/left_zone.tscn" id="4_67mfn"]
[ext_resource type="PackedScene" uid="uid://wxarck0sarpu" path="res://shop/night/Display/door_zone.tscn" id="5_1vi6c"]
[ext_resource type="PackedScene" uid="uid://bpx14qr7213xo" path="res://shop/night/Display/right_zone.tscn" id="6_2703i"]
[ext_resource type="PackedScene" uid="uid://cynvubvqnbai7" path="res://shop/night/Display/bottom_zone.tscn" id="7_x5c8w"]

[node name="Room2" type="Node2D"]
script = ExtResource("1_2p71r")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_ha157")

[node name="LeftRoom" parent="." instance=ExtResource("3_gyrbm")]
position = Vector2(-960, 408)

[node name="DoorRoom" parent="." instance=ExtResource("3_gyrbm")]
position = Vector2(248, -328)

[node name="RightRoom" parent="." instance=ExtResource("3_gyrbm")]
position = Vector2(896, 336)

[node name="BottomRoom" parent="." instance=ExtResource("3_gyrbm")]
position = Vector2(224, 536)

[node name="LeftZone" parent="." instance=ExtResource("4_67mfn")]

[node name="DoorZone" parent="." instance=ExtResource("5_1vi6c")]
position = Vector2(320, -96)

[node name="RightZone" parent="." instance=ExtResource("6_2703i")]

[node name="BottomZone" parent="." instance=ExtResource("7_x5c8w")]
