[gd_scene load_steps=7 format=3 uid="uid://k0wuo10gq03a"]

[ext_resource type="Script" path="res://shop/night/room.gd" id="1_h77w1"]
[ext_resource type="Texture2D" uid="uid://b6urav4050njn" path="res://art/placeholder/rooms/Room10.png" id="2_e1262"]
[ext_resource type="PackedScene" uid="uid://cs705bluytusc" path="res://shop/night/Display/next_room.tscn" id="3_ngufr"]
[ext_resource type="PackedScene" uid="uid://bpx14qr7213xo" path="res://shop/night/Display/right_zone.tscn" id="4_0l6eu"]
[ext_resource type="PackedScene" uid="uid://cynvubvqnbai7" path="res://shop/night/Display/bottom_zone.tscn" id="5_64wg8"]
[ext_resource type="PackedScene" uid="uid://dtlc4le5xjem8" path="res://shop/night/Display/left_zone.tscn" id="6_v0eob"]

[node name="Room10" type="Node2D"]
script = ExtResource("1_h77w1")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_e1262")

[node name="RightRoom" parent="." instance=ExtResource("3_ngufr")]
position = Vector2(768, 0)

[node name="BottomRoom" parent="." instance=ExtResource("3_ngufr")]
position = Vector2(760, 504)

[node name="LeftRoom" parent="." instance=ExtResource("3_ngufr")]
position = Vector2(-936, 320)

[node name="RightZone" parent="." instance=ExtResource("4_0l6eu")]

[node name="BottomZone" parent="." instance=ExtResource("5_64wg8")]

[node name="LeftZone" parent="." instance=ExtResource("6_v0eob")]
