[gd_scene load_steps=5 format=3 uid="uid://k0wuo10gq03a"]

[ext_resource type="Script" path="res://shop/night/room.gd" id="1_h77w1"]
[ext_resource type="Texture2D" uid="uid://mk0ewmt5t82q" path="res://art/placeholder/rooms/Cattura10.PNG" id="2_sf7up"]
[ext_resource type="Texture2D" uid="uid://be5yxlfsoxp5y" path="res://art/placeholder/minimap/Arrow.png" id="3_0psp0"]
[ext_resource type="PackedScene" uid="uid://oh8gi3dswlng" path="res://commons/table/table.tscn" id="4_mvma3"]

[node name="Room10" type="Node2D"]
script = ExtResource("1_h77w1")
roomNumber = 10

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(117, 2)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_sf7up")

[node name="DebugLabel" type="Label" parent="."]
editor_description = "This will be removed before release"
offset_left = -428.0
offset_top = -267.0
offset_right = -388.0
offset_bottom = -197.0
theme_override_font_sizes/font_size = 48
text = "10"

[node name="Table" parent="." instance=ExtResource("4_mvma3")]
editor_description = "Use \"editable children\" to modify the position from room to room"

[node name="Sprite2D" parent="Table" index="0"]
position = Vector2(12, 142)

[node name="Arrows" type="CanvasLayer" parent="."]

[node name="Left" type="TextureButton" parent="Arrows"]
texture_filter = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -27.0
offset_right = 136.0
offset_bottom = 27.0
grow_vertical = 2
rotation = -0.195735
pivot_offset = Vector2(54, 27)
texture_normal = ExtResource("3_0psp0")
stretch_mode = 5
flip_h = true

[node name="Right" type="TextureButton" parent="Arrows"]
texture_filter = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -161.0
offset_right = -33.0001
offset_bottom = -107.0
grow_horizontal = 0
grow_vertical = 2
rotation = -3.31061
pivot_offset = Vector2(54, 27)
texture_normal = ExtResource("3_0psp0")
stretch_mode = 5
flip_h = true

[node name="Direction5" type="TextureButton" parent="Arrows"]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 304.0
offset_top = -113.0
offset_right = 412.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
rotation = 0.898727
pivot_offset = Vector2(54, 27)
texture_normal = ExtResource("3_0psp0")
stretch_mode = 5

[node name="Down" type="TextureButton" parent="Arrows"]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -236.0
offset_top = -104.0
offset_right = -128.0
offset_bottom = -50.0001
grow_horizontal = 2
grow_vertical = 0
rotation = 1.90415
pivot_offset = Vector2(54, 27)
texture_normal = ExtResource("3_0psp0")
stretch_mode = 5

[connection signal="pressed" from="Arrows/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="Arrows/Right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="Arrows/Direction5" to="." method="_on_direction_5_pressed"]
[connection signal="pressed" from="Arrows/Down" to="." method="_on_down_pressed"]

[editable path="Table"]
