[gd_scene load_steps=6 format=3 uid="uid://dinjpcmsfbml2"]

[ext_resource type="Script" path="res://shop/night/room.gd" id="1_cywfe"]
[ext_resource type="Texture2D" uid="uid://dhokg4a7wxecv" path="res://art/placeholder/rooms/Room1.png" id="2_hbwda"]
[ext_resource type="PackedScene" uid="uid://cs705bluytusc" path="res://shop/night/Display/next_room.tscn" id="3_wb7dy"]
[ext_resource type="PackedScene" uid="uid://bpx14qr7213xo" path="res://shop/night/Display/right_zone.tscn" id="4_pipdm"]
[ext_resource type="PackedScene" uid="uid://dtlc4le5xjem8" path="res://shop/night/Display/left_zone.tscn" id="5_viy1n"]

[node name="Room1" type="Node2D"]
script = ExtResource("1_cywfe")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_hbwda")

[node name="LeftRoom" parent="." instance=ExtResource("3_wb7dy")]
position = Vector2(-928, 432)

[node name="RightRoom" parent="." instance=ExtResource("3_wb7dy")]
position = Vector2(912, 448)

[node name="LeftZone" parent="." instance=ExtResource("5_viy1n")]

[node name="RightZone" parent="." instance=ExtResource("4_pipdm")]
