[gd_scene load_steps=8 format=3 uid="uid://1j15enoggw34"]

[ext_resource type="Script" path="res://shop/night/room.gd" id="1_fe7u8"]
[ext_resource type="Texture2D" uid="uid://dnujvnv73i0p" path="res://art/placeholder/rooms/Room4.png" id="2_lfjjc"]
[ext_resource type="PackedScene" uid="uid://8lpyo4m5siaj" path="res://commons/pot/pot.tscn" id="3_05x2s"]
[ext_resource type="PackedScene" uid="uid://dwoebmusguoxv" path="res://shop/night/Display/next_room.tscn" id="4_bme27"]
[ext_resource type="PackedScene" uid="uid://rmdl0x86wm3g" path="res://shop/night/Flower Interaction/flower_interaction.tscn" id="4_kujqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2u1w"]
size = Vector2(256, 1082)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nce4g"]
size = Vector2(1413, 227)

[node name="Room4" type="Node2D" node_paths=PackedStringArray("pots")]
script = ExtResource("1_fe7u8")
pots = [NodePath("Pot1"), NodePath("Pot2"), NodePath("Pot3")]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_lfjjc")

[node name="Pot1" parent="." instance=ExtResource("3_05x2s")]
position = Vector2(-773, 78)

[node name="Pot2" parent="." instance=ExtResource("3_05x2s")]
position = Vector2(-337, 88)

[node name="Pot3" parent="." instance=ExtResource("3_05x2s")]
position = Vector2(161, 66)

[node name="FlowerInteraction" parent="." node_paths=PackedStringArray("main_room") instance=ExtResource("4_kujqv")]
main_room = NodePath("..")

[node name="NextRoom" parent="." instance=ExtResource("4_bme27")]
position = Vector2(-909, 393)

[node name="NextRoom2" parent="." instance=ExtResource("4_bme27")]
position = Vector2(9, 499)

[node name="NextRoom3" parent="." instance=ExtResource("4_bme27")]
position = Vector2(931, 341)

[node name="Arrows" type="CanvasLayer" parent="."]

[node name="Left" type="Area2D" parent="."]
position = Vector2(-832, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
visible = false
shape = SubResource("RectangleShape2D_u2u1w")

[node name="Right" type="Area2D" parent="."]
position = Vector2(833, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
visible = false
shape = SubResource("RectangleShape2D_u2u1w")

[node name="Down" type="Area2D" parent="."]
position = Vector2(0, 540)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down"]
visible = false
position = Vector2(0.5, -110.5)
shape = SubResource("RectangleShape2D_nce4g")

[connection signal="input_event" from="Left" to="." method="_on_left_input_event"]
[connection signal="mouse_entered" from="Left" to="." method="_on_area_mouse_entered"]
[connection signal="mouse_exited" from="Left" to="." method="_on_area_mouse_exited"]
[connection signal="input_event" from="Right" to="." method="_on_right_input_event"]
[connection signal="mouse_entered" from="Right" to="." method="_on_area_mouse_entered"]
[connection signal="mouse_exited" from="Right" to="." method="_on_area_mouse_exited"]
[connection signal="input_event" from="Down" to="." method="_on_down_input_event"]
[connection signal="mouse_entered" from="Down" to="." method="_on_area_mouse_entered"]
[connection signal="mouse_exited" from="Down" to="." method="_on_area_mouse_exited"]
