[gd_scene load_steps=6 format=3 uid="uid://qkjl2hhwnw3"]

[ext_resource type="Script" path="res://shop/night/room.gd" id="1_bpksp"]
[ext_resource type="Texture2D" uid="uid://dj8707byxtnn3" path="res://art/placeholder/rooms/Room8.png" id="2_ccuy3"]
[ext_resource type="PackedScene" uid="uid://dwoebmusguoxv" path="res://shop/night/Display/next_room.tscn" id="4_0vpsn"]
[ext_resource type="Texture2D" uid="uid://dj8707byxtnn3" path="res://art/placeholder/rooms/Room8.PNG" id="2_ccuy3"]
[ext_resource type="PackedScene" uid="uid://oh8gi3dswlng" path="res://commons/table/table.tscn" id="4_q5i3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aec5o"]
size = Vector2(256, 1082)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wc2av"]
size = Vector2(1413, 227)

[node name="Room8" type="Node2D"]
script = ExtResource("1_bpksp")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_ccuy3")
metadata/_edit_lock_ = true

[node name="NextRoom" parent="." instance=ExtResource("4_0vpsn")]
position = Vector2(920, 368)

[node name="NextRoom2" parent="." instance=ExtResource("4_0vpsn")]
position = Vector2(0, 504)

[node name="NextRoom3" parent="." instance=ExtResource("4_0vpsn")]
position = Vector2(-920, 368)

[node name="Table" parent="." instance=ExtResource("4_q5i3t")]
position = Vector2(2, -3)

[node name="Pot1" parent="Table" index="0"]
position = Vector2(-474, 115)

[node name="Pot2" parent="Table" index="1"]
position = Vector2(-74, 131)

[node name="Pot3" parent="Table" index="2"]
position = Vector2(318, 99)

[node name="Arrows" type="CanvasLayer" parent="."]
[node name="Left" type="Area2D" parent="."]
position = Vector2(-832, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
visible = false
shape = SubResource("RectangleShape2D_aec5o")

[node name="Right" type="Area2D" parent="."]
position = Vector2(833, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
visible = false
shape = SubResource("RectangleShape2D_aec5o")

[node name="Down" type="Area2D" parent="."]
position = Vector2(0, 540)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down"]
visible = false
position = Vector2(0.5, -110.5)
shape = SubResource("RectangleShape2D_wc2av")

[connection signal="input_event" from="Left" to="." method="_on_left_input_event"]
[connection signal="mouse_entered" from="Left" to="." method="_on_area_mouse_entered"]
[connection signal="mouse_exited" from="Left" to="." method="_on_area_mouse_exited"]
[connection signal="input_event" from="Right" to="." method="_on_right_input_event"]
[connection signal="mouse_entered" from="Right" to="." method="_on_area_mouse_entered"]
[connection signal="mouse_exited" from="Right" to="." method="_on_area_mouse_exited"]
[connection signal="input_event" from="Down" to="." method="_on_down_input_event"]
[connection signal="mouse_entered" from="Down" to="." method="_on_area_mouse_entered"]
[connection signal="mouse_exited" from="Down" to="." method="_on_area_mouse_exited"]

[editable path="Table"]
