[gd_scene load_steps=8 format=3 uid="uid://c0p8fhp5fkix5"]

[ext_resource type="Script" path="res://shop/night/room.gd" id="1_cyimn"]
[ext_resource type="Texture2D" uid="uid://cah5k6ayytrsp" path="res://art/placeholder/rooms/Room5.png" id="2_vdg6n"]
[ext_resource type="PackedScene" uid="uid://8lpyo4m5siaj" path="res://commons/pot/pot.tscn" id="3_kos54"]
[ext_resource type="PackedScene" uid="uid://cs705bluytusc" path="res://shop/night/Display/next_room.tscn" id="4_3bnxi"]
[ext_resource type="PackedScene" uid="uid://rmdl0x86wm3g" path="res://shop/night/Flower Interaction/flower_interaction.tscn" id="4_ky610"]
[ext_resource type="PackedScene" uid="uid://cynvubvqnbai7" path="res://shop/night/Display/bottom_zone.tscn" id="6_4d361"]
[ext_resource type="PackedScene" uid="uid://dtlc4le5xjem8" path="res://shop/night/Display/left_zone.tscn" id="7_l5c7e"]

[node name="Room5" type="Node2D"]
script = ExtResource("1_cyimn")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_vdg6n")
metadata/_edit_lock_ = true

[node name="Pot1" parent="." instance=ExtResource("3_kos54")]
position = Vector2(-502, 4)

[node name="Pot2" parent="." instance=ExtResource("3_kos54")]
position = Vector2(-48, 9)

[node name="Pot3" parent="." instance=ExtResource("3_kos54")]
position = Vector2(437, -7)

[node name="FlowerInteraction" parent="." node_paths=PackedStringArray("main_room") instance=ExtResource("4_ky610")]
main_room = NodePath("..")

[node name="BottomRoom" parent="." instance=ExtResource("4_3bnxi")]
position = Vector2(12, 508)

[node name="LeftRoom" parent="." instance=ExtResource("4_3bnxi")]
position = Vector2(-922, 311)

[node name="BottomZone" parent="." instance=ExtResource("6_4d361")]

[node name="LeftZone" parent="." instance=ExtResource("7_l5c7e")]
