[gd_scene load_steps=2 format=3 uid="uid://oh8gi3dswlng"]

[ext_resource type="Script" path="res://commons/table/table.gd" id="1_n53t1"]

[node name="Table" type="Node2D"]
script = ExtResource("1_n53t1")

[node name="Pot1" type="Marker2D" parent="."]
editor_description = "Used as position for the flowers, which will be their children"
position = Vector2(-165, 0)

[node name="Pot2" type="Marker2D" parent="."]
editor_description = "Used as position for the flowers, which will be their children"

[node name="Pot3" type="Marker2D" parent="."]
editor_description = "Used as position for the flowers, which will be their children"
position = Vector2(179, 0)
