[gd_scene load_steps=5 format=3 uid="uid://xktxove5obr6"]

[ext_resource type="Script" path="res://flowers/man_eater/man_eater.gd" id="1_vdkwt"]
[ext_resource type="Texture2D" uid="uid://dneu5mk1g2rwq" path="res://flowers/man_eater/sprite/man_eater_tmp.png" id="2_w0w04"]
[ext_resource type="FontFile" uid="uid://b0hof85mkga7d" path="res://art/Playfulist-rgPp8.ttf" id="3_cntkt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k301"]
size = Vector2(64, 64)

[node name="ManEater" type="Area2D" groups=["flower"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_vdkwt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.03897e-28, -120)
scale = Vector2(0.291304, 0.291304)
texture = ExtResource("2_w0w04")

[node name="StateLabel" type="Label" parent="."]
offset_left = -168.0
offset_top = 96.0
offset_right = 168.0
offset_bottom = 137.0
theme_override_fonts/font = ExtResource("3_cntkt")
theme_override_font_sizes/font_size = 20
text = "debug"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1k301")
